<html>
<head>
    <meta charset="utf8">
    <title></title>
</head>
<body>
    <div id="fixtures" style="display:none">
        <div id="fixture-one">
            sdfsd
        </div>
        <div id="fixture-two">
            sdgoug
        </div>
        <div id="fixture-three">
            Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь, ничего другого делать не можешь. Интересно же — обрывки текста, чья-то жизнь... Так же и с рыбой. Пока заказчик не прочтет всё, он не успокоится. Бывали случаи, когда дизайн принимался именно из-за рыбного текста, который, разумеется, никакого отношения к работе не имел.
        </div>
        <div id="fixture-four">
            eboeihh
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="tabs-view.css">
    <script src="TabsView.js"></script>
    <script src="demo.js"></script>
</body>
</html>